# QLSV

./: Program.cs  QLSV.csproj  QLSV.sln
Controllers/: AdminController.cs  AuthController.cs  GiaoVienController.cs  HocSinhController.cs  HomeController.cs
Entity/: BangDiem.cs  GiaoVien.cs  HanhKiem.cs  HocSinh.cs  LichNgayLopHoc.cs  LopHoc.cs  LopHocMonHoc.cs  MonHoc.cs  QlsvContext.cs  TaiKhoan.cs  ThoiKhoaBieuChiTiet.cs
Models/: AdminOverviewVM.cs  DiemViewModels.cs  ErrorViewModel.cs  GiaoVienOverviewVM.cs  LoginVM.cs  PagedResult.cs  ProfileViewModel.cs  StudentDashboardVM.cs  StudentVM.cs  TeacherVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: BangDiem.cshtml  CreateGiaoVien.cshtml  CreateHocSinh.cshtml  Dashboard.cshtml  EditGiaoVien.cshtml  EditHocSinh.cshtml  GiaoVien.cshtml  HocSinh.cshtml  LopHoc.cshtml  MonHoc.cshtml  TaiKhoan.cshtml  ThongKeDiem.cshtml  ThongKeGiaoVien.cshtml  ThongKeHocSinh.cshtml
Views/Auth/: Login.cshtml
Views/GiaoVien/: BangDiem.cshtml  BaoCaoHanhKiem.cshtml  BaoCaoKetQua.cshtml  DanhSachHocSinh.cshtml  DanhSachLop.cshtml  Dashboard.cshtml  LichGiangDay.cshtml  LopChuNhiem.cshtml  NhapDiem.cshtml  SuaDiem.cshtml
Views/HocSinh/: Dashboard.cshtml  Diem.cshtml  Profile.cshtml  _LatestBySubjectList.cshtml  _RankSummary.cshtml  _RecentScoresTable.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
wwwroot/css/: admin.css  site.css  student.css  teacher.css
